
.ListOfProducts
    display: flex
    flex-wrap: wrap
    padding: 10px
    
    
.ProductContainer
    width: 400px
    background: white
    justify-content: center
    
    .Images
        width: 400px
        height: 300px
        background: black
    
    .ProductInformation
        margin-top: 5px 

        .Title
            font-size: large
            font-weight:550

        .ReviewAndPrice
            display: flex
            padding-top: 5px

            .Review
                font-size: large
                font-weight: 550
                color: #41B22E
                margin-right: 50px
            
            .Price
                font-size: large
                font-weight: 550
                color: #1978F0        