.TopBarContainer
    display: flex
    justify-content: space-between
    background: white
    margin: 0

.Title
    align-self: self-start

.Search
    width: 100%
    font-size: large
    padding: 10px
    margin-left: 10px
    border-radius: 20px
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.25)
    outline: none
    border: none
.Search:focus::placeholder
    color: transparent
